<!DOCTYPE html>
<html lang="en">	
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>WKHighlighter</title>
	<link rel="stylesheet" href="styles/foreground-styles.css">
</head>
<body style="font-family: sans-serif;">

	<div class="wkhighlighter_detailsPopup wkhighlighter_focusPopup" style="height: 948px; overflow-y: auto; max-height: 948px; background-color: #383838;">
		<div class="wkhighlighter_focusPopup_kanji" style="width: 275px; background-color: #383838;">
		  <div id="wkhighlighter_detailsPopupCloseX" class="wkhighlighter_detailsPopupButton clickable" title="Close">
			<img src="https://i.imgur.com/KUjkFI9.png" alt="Close">
		  </div>
		  <div id="wkhighlighter_detailsPopupGoUp" class="wkhighlighter_detailsPopupButton clickable" title="Go up">
			<img src="https://i.imgur.com/fszQn7s.png" alt="Go up">
		  </div>
		  <div id="wkhighlighter_detailsPopupKanjiLock" class="wkhighlighter_detailsPopupButton clickable" title="Kanji lock">
			<img src="https://i.imgur.com/gaKRPen.png" alt="Kanji lock">
		  </div>
		  <div id="wkhighlighter_detailsPopupFix" class="wkhighlighter_detailsPopupButton clickable" title="Kanji fix">
			<img src="https://i.imgur.com/vZqwGZr.png" alt="Kanji fix">
		  </div>
		  <div style="margin: 0px;">
			<div>
			  <input style="
				font-size: 50px;
				width: 170px;
				text-align: center;
				margin-bottom: 12px;
				" placeholder="漢字" title="Subject characters">
			</div>
			<ul class="wkhighlighter_popupDetails_readings" title="Readings">
			  <li class="wkhighlighter_popupDetails_readings_row" style="margin-bottom: 5px;">
				  <input placeholder="Onyomi" style="text-align: center;">
			  </li>
			  <li class="wkhighlighter_popupDetails_readings_row">
				  <input placeholder="Kunyomi" style="text-align: center;">
			  </li>
			</ul>
		  </div>
		</div>
		<div class="wkhighlighter_popupDetails_detailedInfoWrapper">
		  <div style="padding: 15px;padding-top: 20px;">
			<div style="margin-bottom: 10px;">
			  <select title ="Subject type">
				<option selected>Kanji</option>
				<option>Vocabulary</option>
			  </select>
			</div>
			<div class="wkhighlighter_popupDetails_kanjiTitle"><input placeholder="Meanings" style="
			  width: 100%; font-size: 20px;"></div>
			<div class="wkhighlighter_detailsPopup_sectionContainer">
			  <strong class="wkhighlighter_popupDetails_title">Meaning Mnemonic</strong>
			  <p class="wkhighlighter_popupDetails_p"> <textarea placeholder="Your mnemonic for the meanings..." style="
				width: 100%;
				" rows="7"></textarea></p>
			</div>
			<div class="wkhighlighter_detailsPopup_sectionContainer">
			  <strong class="wkhighlighter_popupDetails_title">Reading Mnemonic</strong>
			  <p class="wkhighlighter_popupDetails_p"><textarea placeholder="Your mnemonic for the readings..." style="
				width: 100%;
				" rows="7"></textarea></p>
			</div>
			<div class="wkhighlighter_detailsPopup_sectionContainer">
			  <strong class="wkhighlighter_popupDetails_title">Used Radicals</strong>
			  <ul style="padding: 0px;">
				<li class="wkhighlighter_detailsPopup_cardRow " title="Add a Radical that makes up this Kanji" style="filter: unset; width: 60px; background-color: white;">
				  <div style="
					font-size: 50px;
					">+</div>
				  <div>Radical</div>
				</li>
			  </ul>
			</div>
			<div class="wkhighlighter_detailsPopup_sectionContainer">
			  <strong class="wkhighlighter_popupDetails_title">Similar Kanji</strong>
			  <ul style="padding: 0px;">
				<li class="wkhighlighter_detailsPopup_cardRow wkhighlighter_detailsPopup_similarKanji_row" title="Add a Similar Kanji to this one" style="filter: unset; width: 60px; background-color: white;">
				  <div style="
					font-size: 50px;
					">+</div>
				  <div>Kanji</div>
				</li>
			  </ul>
			</div>
			<div class="wkhighlighter_detailsPopup_sectionContainer">
			  <strong class="wkhighlighter_popupDetails_title">Vocabulary</strong>
			  <ul style="padding: 0px;">
				<li class="wkhighlighter_detailsPopup_cardRow wkhighlighter_detailsPopup_vocab_row" title="Add a Vocabulary containing this Kanji" style="filter: unset; background-color: white;">
				  <div style="
					font-size: 50px;
					">+</div>
				  <div>Vocabulary</div>
				</li>
			  </ul>
			</div>
		  </div>
		</div>
		<div class="action-buttons">
			<ul>
			  <li class="clickable">Create</li>
			  <li class="clickable">Save</li>
			  <li class="clickable">Delete</li>
			</ul>
		  </div>
	</div>
	  
	<style>
		input {
			border: none;
			outline: none;
			background-color: unset;
			border-bottom: 2px solid white;
			color: white;
		}

		input::placeholder {
			color: rgb(196, 196, 196);
		}
	
		select {
			background-color: unset;
			color: white;
			border: 2px solid white;
		}

		option {
			color: black;
		}
	
		textarea {
			border: none;
			outline: none;
			background-color: unset;
			color: white;
			border-bottom: 2px solid white;
		}

		textarea::placeholder {
			color: rgb(196, 196, 196);
		}

		.action-buttons {
			position: fixed;
			bottom: 0;
			width: 271px;
			background-color: white;
			height: 30px;
			z-index: 1;
			border: 2px solid white;
		}

		.action-buttons > ul {
			display: inline-flex;
			height: 100%;
			width: 100%;
			background-color: #383838;
		}

		.action-buttons > ul > li {
			width: 100%;
			border-left: 1px solid white;
			border-right: 1px solid white;
			padding-top: 5px;
			color: white;
		}
	</style>

</body>
</html>