.plugins {
	grid-template-columns: repeat(auto-fill,minmax(145px,1fr));
    display: grid;
}

.plugin {
    text-align: center;
    padding: 20px;
    border: 1px solid var(--fade);
    background-color: var(--fill-color);
    margin: 2px;
	color: var(--font-color);
	display: flex;
    flex-direction: column;
    align-items: center;
	row-gap: 10px;
	position: relative;
}

.plugin .image img {
    width: 70px;
}

.plugin .info {
    min-height: 90px;
}

.plugin .info .title {
	font-weight: bold;
	font-size: 16px;
}

.plugin .info .description {
	font-size: 12px;
	color: var(--font-sec-color);
	margin: 5px 0;
}

.plugin .switch {

}

.plugin .settings {
	padding: 5px;
    display: flex;
    position: absolute;
    right: 10px;
    bottom: 15px;
}

.plugin .settings:hover {
	opacity: 0.5;
}

.plugin .settings img {
	width: 19px;
}